{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GoogleBookApiKey": "AIzaSyAEKQCA32aUozlD6nhMo3J3Y6vYe97NF6s",

  "GoogleBookApiBaseUrl": "https://www.googleapis.com/books/v1/",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=BookSearchDb;Trusted_Connection=True;"
  }
}